<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony Airways</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="shortcut icon" href="./assets/images/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header id="header" class="navbar-demo">
        <div class="nav-bar">
            <ul>
                <li>
                    <a href="#about">About</a>
                    <a href="#work">How we work</a>
                    <a href="#price">pricing</a>
                </li>
            </ul>
            
        </div>
        <button type="" class="menu-btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </header> 
    <div class="landing-div">
        <span>
            <h1>
                your flight <br>
                as a service</h1>
        </span>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing <br>
            elit. Aperiam enim dolorem dicta reprehenderit<br>
            explicabo?
        </p>
        <button>
            Try it now
        </button>
    </div>
    <div class="select-slot-div">
        <p>
            Select slot
        </p>
        <h2>
            October 15, 2022
        </h2>
        <div class="flight-details">
            <div class="from">
                <span>
                    From
                </span>
                <br>
                <p>
                    New Delhi, India
                </p>
            </div>
            <div class="to">
                <span>
                    To
                </span>
                <p>
                    Tokyo, Japan
                </p>
            </div>
            <p class="time">Select Time</p>
            <ul class="flight-list">
                <li>
                    10:00 am
                </li>
                <li>
                    11:00 am
                </li>
            </ul>
            <button>
                Book Now
            </button>
        </div>
        <img src="./assets/images/plane.svg" class="plane" alt="">
        <img src="./assets/images/dotted.svg" class="line" alt="">
    </div>
    <div class="quote-div">
        <h2>
            Always know <br>
            what your <br>
            flight is upto
        </h2>
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="rect"></div>
    </div>
    <div class="img-div-1"></div>
    <div class="img-div-2"></div>
    <div class="flight-board">
        <div class="user-info">
            <div class="pfp"></div>
            <p>
                Inesh
            </p>
        </div>
        <p class="upcoming-title">Upcoming Offers</p>
        <div class="upcoming">
            <div class="blob-info">
                <h3>
                    TONY3000
                </h3>
            </div>
        </div>
        <div class="upcoming">
            <div class="blob-info">
                <h3>
                    AIR20
                </h3>
            </div>
        </div>
    </div>
    <div class="video">
        <h2> Instantly know if <br>
            it's available.</h2>

        <button>
            Watch Video
        </button>
    </div>
    <div class="about-div" id="about">
        <h1>
            about us
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores mollitia debitis<br>
            tempora dolorum. Nobis, molestiae modi dignissimos officiis illo tenetur! Laborum <br>
            nesciunt in sunt iusto eum? Facere nobis laboriosam totam!
        </p>
        <img src="./assets/images/plane-3.svg" class="plane-illus">
    </div>
    <div class="work" id="work">
        <h1>
            how we work?
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores mollitia debitis<br>
            tempora dolorum. Nobis, molestiae modi dignissimos officiis illo tenetur! Laborum <br>
            nesciunt in sunt iusto eum? Facere nobis laboriosam totam!
        </p>
    </div>
    <div class="subscription" id="price">
        <h1>subscription</h1>
        <p>
            lorem ipsum dolor sit amet
        </p>
        <ul class="sub-cards">
            <li>
                <h3>
                    Deluxe
                </h3>
                <h2>$35</h2>
                <p>
                    Lorem ipsum dolor, sit amet <br>
                    consectetur adipisicing elit. <br>
                    Molestiae deleniti nam
                </p>
                <button>
                    Subscribe
                </button>
            </li>
            <li>
                <h3>
                    Supreme
                </h3>
                <h2>$65</h2>
                <p>
                    Lorem ipsum dolor, sit amet <br>
                    consectetur adipisicing elit. <br>
                    Molestiae deleniti nam
                </p>
                <button>
                    Subscribe
                </button>
            </li>
            <li>
                <h3>
                    Luxury
                    </h1>
                    <h2>$95</h2>
                    <p>
                        Lorem ipsum dolor, sit amet <br>
                        consectetur adipisicing elit. <br>
                        Molestiae deleniti nam
                    </p>
                    <button>
                        Subscribe
                    </button>
            </li>
        </ul>
    </div>
    <br><br>
    <br><br><br><br>
    <br><br>
    <hr>
    <div class="footer">
        <div class="footer-info">
            <div class="footer-logo"></div>
            <h2>
                Tony Airways
            </h2>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="./app.js"></script>

</html>